package Biological_Or_Step_Child {
   use Completed;
   rule CP0112_$45$_Is_Child_Previously_Married {
      property ilog.rules.business_name = "CP0112 - Is Child Previously Married";
      property ilog.rules.package_name = "Biological Or Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (Child.previouslyMarried);
      } then {
         Completed = true;
         ?context.updateContext();
         Exceptions.addException((((("Auto Dependency Processing Reject Reason - Child : " + Child.lastName) + ", ") + Child.firstName) + " reported as previously married. Please review."));
      }
   }
}

