package PriorSchoolTerm.ProcessPriorSchoolTerm.allowableDate {
   use schollallowableDate;
   use Child18BirthDay;
   rule CheckSchoolAllowableDateTo18thBirday {
      property ilog.rules.business_name = "CheckSchoolAllowableDateTo18thBirday";
      property ilog.rules.package_name = "PriorSchoolTerm.ProcessPriorSchoolTerm.allowableDate";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((schollallowableDate != null
         	&& Child18BirthDay != null)
         	&& schollallowableDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(18, Child.birthDate)) < 0));
      } then {
         schollallowableDate = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(18, Child.birthDate);
         ?context.updateContext();
      }
   }
}

