<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0147 - Spouse With No Event Date Rule</name>
  <uuid>50ad7e6f-1d60-42cf-9cbe-7785415ac927</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 the event date of 'the Award' is not present 
then 
	add "Auto Dependency Processing Reject Reason - RBPS could not set the event date for spouse. Please review." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
