<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CheckSchoolAllowableDateTo18thBirday</name>
  <uuid>45ae7dd9-c78a-426b-b803-71fa8753b043</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  'School Allowable date' is not null and 
   'childs 18th birth day'   is not null and 
    'School Allowable date' is before  the birth date of 'the Child' plus 18 Year ( s )  
  then
  set 'School Allowable date' to the birth date of 'the Child' plus 18 Year ( s ) ;  
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
