package School_Child.Biological_Child.FCDR_outside_365_Days {
   use priorSchoolTermValid;
   rule CP0139$45$5C {
      property ilog.rules.business_name = "CP0139-5C";
      property ilog.rules.package_name = "School Child.Biological Child.FCDR outside 365 Days";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.BIOLOGICAL_CHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (!(Veteran.firstChangedDateofRating.equals(Veteran.ratingEffectiveDate))) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, Veteran.firstChangedDateofRating)) > 0) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.lastTerm)) && (priorSchoolTermValid) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.lastTerm).courseEndDate)) && ((Child.lastTerm).courseEndDate.compareTo(Veteran.firstChangedDateofRating) > 0) && ((Child.currentTerm).courseStudentStartDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, (Child.lastTerm).courseEndDate)) <= 0)));
      } then {
         Award.eventDate = (Child.lastTerm).courseEndDate;
      }
   }
}

