package School_Child.Biological_Child.FCDR_outside_365_Days {
   use priorSchoolTermValid;
   rule CP0139$45$5B {
      property ilog.rules.business_name = "CP0139-5B";
      property ilog.rules.package_name = "School Child.Biological Child.FCDR outside 365 Days";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.BIOLOGICAL_CHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (!(Veteran.firstChangedDateofRating.equals(Veteran.ratingEffectiveDate))) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, Veteran.firstChangedDateofRating)) > 0) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && ((priorSchoolTermValid) == (false)) && ((Child.currentTerm).courseStudentStartDate.compareTo(Veteran.firstChangedDateofRating) > 0)));
      } then {
         Award.eventDate = (Child.currentTerm).courseStudentStartDate;
      }
   }
}

