<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0145-01</name>
  <uuid>2296b5ba-b809-4492-9cbb-25eb1223ba76</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
 all of the following conditions are true : 
		- the current term of 'the Child' is present 
		- the course start date of ( the current term of 'the Child' ) is present 
		- the course start date of ( the current term of 'the Child'  ) is before or the same as ('childs 18th birth day' ) plus 5 months ,
then 
	set the event date of 'the minorSchoolChildAward' to 'childs 18th birth day' ;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
