<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0145-02</name>
  <uuid>be331ac9-5cfd-4beb-ba4a-0835b07318ac</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
            - the course start date of ( the current term of 'the Child' ) is after ( 'childs 18th birth day' ) plus 5 months ,
then
    set the event date of 'the minorSchoolChildAward' to the course start date of ( the current term of 'the Child' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
