<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0112 - Is Child Previously Married</name>
  <uuid>566194cf-1cad-4eba-88e0-2078ce09deb5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 'the Child' is previously married 
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" reported as previously married. Please review." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
