<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0111 - Evaluate a Stepchild</name>
  <uuid>554c98dc-03b8-4409-9cde-563b9b79a932</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the child type of 'the Child' is STEPCHILD and
	 it is not true that the marriage date of 'the Veteran' is present
then
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Date of marriage of the Veteran was not provided for stepchild. Please review" to the list of Exceptions ;   ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
