<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0114 - Biological Child Address Verification</name>
  <uuid>ba16132f-2ab2-4545-9798-ad4f9379169d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 the child type of 'the Child' is BIOLOGICAL_CHILD and 
	 it is not true that 'the Child' is living with veteran and
	 the mailing address of 'the Child' is not present 
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" reported as not living with Veteran but no address for child was submitted. Please review" to the list of Exceptions ;   ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
