package Veteran_Rules {
   rule CP0012_$45$_Award_Changes_Verification {
      property ilog.rules.business_name = "CP0012 - Award Changes Verification";
      property ilog.rules.package_name = "Veteran Rules";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Veteran() from Veteran;
         evaluate ((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.awardStatus)
         	&& (Veteran.awardStatus.changesMade
         	|| Veteran.awardStatus.proposed)));
      } then {
         Exceptions.addException("Auto Dependency Processing Reject Reason - Changes to the Veterans Last Authorized Award have been made. Please review.");
      }
   }
}

