package Veteran_Rules {
   rule CP0003_$45$_Attachment_Check {
      property ilog.rules.business_name = "CP0003 - Attachment Check";
      property ilog.rules.package_name = "Veteran Rules";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Veteran() from Veteran;
         evaluate ((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.claim)
         	&& Veteran.claim.hasAttachments()));
      } then {
         Exceptions.addException("Auto Dependency Processing Reject Reason - Claim submitted with attached document(s). Please review document(s).");
      }
   }
}

