package Veteran_Rules {
   rule CP0012_$45$_Award_Current_Status_Verification {
      property ilog.rules.business_name = "CP0012 - Award Current Status Verification";
      property ilog.rules.package_name = "Veteran Rules";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Veteran() from Veteran;
         evaluate ((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.awardStatus)
         	&& !(Veteran.awardStatus.runningAward))
         	|| Veteran.awardStatus.suspended);
      } then {
         Exceptions.addException("Auto Dependency Processing Reject Reason - The Veterans Award is not current or is suspended or terminated. Please review.");
      }
   }
}

