<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-1A</name>
  <uuid>e4f3c363-515a-4d7b-9982-c89652aea714</uuid>
  <documentation><![CDATA[DOC <= 18th BD + 365 Days
CTSTD <= 18th BD + 5 Months
CTED > 18th BD]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is BIOLOGICAL_CHILD
            - the FCDR of 'the Veteran' is not present
            - 'the Veteran' claim received date is before or the same as '1 Year of childs 18th birth day'
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
            - priorSchoolTermValid is false 
            - the course start date of ( the current term of 'the Child' ) is before or the same as 'childs 18th birth day' plus 5 months
            - the course end date of ( the current term of 'the Child' ) is after 'childs 18th birth day'
then
    set the event date of 'the Award' to 'childs 18th birth day' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
