<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-1E</name>
  <uuid>bc2ac544-b70a-4535-8687-f3d71d2f645f</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is BIOLOGICAL_CHILD
            - the FCDR of 'the Veteran' is not present
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
             - the last term of 'the Child'  is present 
            - priorSchoolTermValid
            - the course start date of ( the current term of 'the Child' ) is after the course end date of ( the last term of 'the Child' ) plus 5 months
            - 'the Veteran' claim received date is before or the same as the course start date of ( the current term of 'the Child' ) plus 365 Days ,
then
    set the event date of 'the Award' to the course start date of ( the current term of 'the Child' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
