<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0119 - Tution Feed Paid By Govt Check</name>
  <uuid>97c2ac79-cd69-411f-bc98-1855139c87a7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 'the Child' tuition is paid by government 
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Reported that child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +"'s tuition/allowance is being paid by US government. Please review." to the list of Exceptions ;  

]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
