<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0120 - Child Home Schooled Check</name>
  <uuid>0e96c6ea-c662-4e54-9e05-307d673afa46</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 the current term of 'the Child' is present and 
	 the education level type of the current term of 'the Child' is present and
	 the education level type of the current term of 'the Child' is HOME_SCHOOLED 
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" reported as being home schooled. Please develop for needed evidence." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
