<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0118 - Child Course Of Education Verification</name>
  <uuid>02455d49-163e-49ed-86e2-12838ab7e2b1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
     the current term of 'the Child' is present and
     the education type of the current term of 'the Child' is present and 
	 the education type of the current term of 'the Child' is FULL_TIME and 
	 the education level type of the current term of 'the Child' is present and 
	 the education level type of the current term of 'the Child' is POST_SECONDARY and 
	 the course name of the current term of 'the Child' is not present  
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +"'s current course name is not provide. Please review." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
