package School_Child.Step_Child.Single_Rating {
   use priorSchoolTermValid;
   rule CP0139$45$4D {
      property ilog.rules.business_name = "CP0139-4D";
      property ilog.rules.package_name = "School Child.Step Child.Single Rating";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && ((Veteran.firstChangedDateofRating.equals(Veteran.ratingEffectiveDate))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.lastTerm)) && (priorSchoolTermValid) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.lastTerm).courseEndDate)) && ((Child.currentTerm).courseStudentStartDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, (Child.lastTerm).courseEndDate)) <= 0) && (Veteran.marriageDate.compareTo((Child.lastTerm).courseEndDate) <= 0)));
      } then {
         Award.eventDate = (Child.lastTerm).courseEndDate;
      }
   }
}

