package School_Child.Step_Child.Single_Rating {
   rule CP0139$45$4A {
      property ilog.rules.business_name = "CP0139-4A";
      property ilog.rules.package_name = "School Child.Step Child.Single Rating";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && ((Veteran.firstChangedDateofRating.equals(Veteran.ratingEffectiveDate))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && ((Child.currentTerm).courseStudentStartDate.compareTo(Veteran.firstChangedDateofRating) <= 0) && ((Child.currentTerm).courseEndDate.compareTo(Veteran.firstChangedDateofRating) > 0) && (Veteran.marriageDate.compareTo(Veteran.firstChangedDateofRating) <= 0)));
      } then {
         Award.eventDate = Veteran.firstChangedDateofRating;
      }
   }
}

