<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-7A</name>
  <uuid>9a9d021d-ba7d-4c95-b557-6d1ec9e1674e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is BIOLOGICAL_CHILD
            - the FCDR of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the FCDR of 'the Veteran' plus 365 Days
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
           - priorSchoolTermValid is false 
            - 'the Veteran' claim received date is before or the same as the course start date of ( the current term of 'the Child' ) plus 365 Days ,
then
	set the event date of 'the Award' to the course start date of the current term of 'the Child' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
