package Determine_Award_Status {
   rule CP0134$45$04A {
      property ilog.rules.business_name = "CP0134-04A";
      property ilog.rules.package_name = "Determine Award Status";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.getAgeOn(Child, Veteran.firstChangedDateofRating) < 18) && (Child.schoolChild) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (Child.attendedSchoolLastTerm)));
      } then {
         Award.dependencyStatusType = gov.va.vba.rbps.coreframework.xom.DependentStatusType.SCHOOL_CHILD;
         Award.dependencyDecisionType = gov.va.vba.rbps.coreframework.xom.DependentDecisionType.SCHOOL_ATTENDANCE_BEGIN_DATE;
         Award.endDate = Child.currentTerm.expectedGraduationDate;
      }
   }
}

