package Determine_Award_Status {
   use Completed;
   rule CP0134$45$05 {
      property ilog.rules.business_name = "CP0134-05";
      property ilog.rules.package_name = "Determine Award Status";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.getAgeOn(Child, Veteran.firstChangedDateofRating) >= 23) && (!(Child.seriouslyDisabled))));
      } then {
         Completed = true;
         ?context.updateContext();
         Award.dependencyStatusType = gov.va.vba.rbps.coreframework.xom.DependentStatusType.NOT_AN_AWARD_DEPENDENT;
         Award.dependencyDecisionType = gov.va.vba.rbps.coreframework.xom.DependentDecisionType.RATED_NOT_HELPLESS;
      }
   }
}

