package Determine_Award_Status {
   use ChildAgeOnDateOfClaim;
   /**
 *  set the dependency status type of 'the Award' to SCHOOL_CHILD ;
 *  set the dependency decision type of 'the Award' to SCHOOL_ATTENDANCE_BEGIN_DATE ;
 *  set the end date of 'the Award' to the expected graduation date of the current term of 'the Child' ;
 */
rule CP0134$45$07 {
      property ilog.rules.business_name = "CP0134-07";
      property ilog.rules.package_name = "Determine Award Status";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate ((((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Veteran.firstChangedDateofRating)
         	&& ChildAgeOnDateOfClaim >= 18)
         	&& ChildAgeOnDateOfClaim < 23)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)));
      } then {
         Award.dependencyStatusType = gov.va.vba.rbps.coreframework.xom.DependentStatusType.SCHOOL_CHILD;
         Award.dependencyDecisionType = gov.va.vba.rbps.coreframework.xom.DependentDecisionType.SCHOOL_ATTENDANCE_BEGIN_DATE;
         Award.endDate = Child.currentTerm.expectedGraduationDate;
      }
   }
}

