package Determine_Award_Status {
   use ChildAgeOnDateOfClaim;
   use Completed;
   rule CP0134$45$08 {
      property ilog.rules.business_name = "CP0134-08";
      property ilog.rules.package_name = "Determine Award Status";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Veteran.firstChangedDateofRating)) && (ChildAgeOnDateOfClaim >= 18) && (ChildAgeOnDateOfClaim < 23) && (!(Child.schoolChild)) && (!(Child.seriouslyDisabled))));
      } then {
         Completed = true;
         ?context.updateContext();
         Award.dependencyStatusType = gov.va.vba.rbps.coreframework.xom.DependentStatusType.NOT_AN_AWARD_DEPENDENT;
         Award.dependencyDecisionType = gov.va.vba.rbps.coreframework.xom.DependentDecisionType.OVER_18_NOT_IN_SCHOOL_OR_HELPLESS;
      }
   }
}

