<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>SpouseRuleFlow</name>
  <uuid>7d1ad113-d2cc-4fe4-a8de-d02bd7950277</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
    <Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
      <Body>
        <TaskList>
          <StartTask Identifier="task_0">
            <Actions Language="bal"><![CDATA[	set 'exception generated' to false ;
	

	]]></Actions>
          </StartTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="Spouse Validation Rules" Ordering="Default">
            <InitialActions Language="irl"><![CDATA[Exceptions = new gov.va.vba.rbps.coreframework.xom.RuleExceptionMessages();
Award = new gov.va.vba.rbps.coreframework.xom.Award();
]]></InitialActions>
            <RuleList>
              <Package Name="Spouse Validation Rules"/>
            </RuleList>
          </RuleTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="Spouse Award Rules" Ordering="Default">
            <InitialActions Language="irl"><![CDATA[MarriagePlus1Year = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(1, Veteran.marriageDate);
?context.updateContext();]]></InitialActions>
            <RuleList>
              <Package Name="Spouse Award Rules"/>
            </RuleList>
          </RuleTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="Spouse With No Event Date Rule" Ordering="Default">
            <RuleList>
              <Package Name="Spouse With No Event Date Rule"/>
            </RuleList>
          </RuleTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="Spouse Removal Rules" Ordering="Default">
            <RuleList>
              <Package Name="Spouse Removal Rules"/>
            </RuleList>
          </RuleTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="Spouse Claim Date Validation" Ordering="Default">
            <InitialActions Language="irl"><![CDATA[RatingDatePlus1Year = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(1, Veteran.ratingDate);
RatingPlus1YearPlus30Days = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(30, gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(1, Veteran.ratingDate));
RatingPlus1YearPlus7Days = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(7, gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(1, Veteran.ratingDate));
?context.updateContext();]]></InitialActions>
            <RuleList>
              <Package Name="Spouse Claim Date Validation"/>
            </RuleList>
          </RuleTask>
          <StopTask Identifier="task_1"/>
        </TaskList>
        <NodeList>
          <TaskNode Identifier="node_0" Task="task_0"/>
          <TaskNode Identifier="node_1" Task="task_1"/>
          <TaskNode Identifier="node_2" Task="Spouse Validation Rules"/>
          <TaskNode Identifier="node_3" Task="Spouse Award Rules"/>
          <TaskNode Identifier="node_6" Task="Spouse With No Event Date Rule"/>
          <BranchNode Identifier="node_4"/>
          <TaskNode Identifier="node_8" Task="Spouse Removal Rules"/>
          <TaskNode Identifier="node_7" Task="Spouse Claim Date Validation"/>
        </NodeList>
        <TransitionList>
          <Transition Identifier="transition_4" Source="node_2" Target="node_1"/>
          <Transition Identifier="transition_5" Source="node_3" Target="node_1"/>
          <Transition Identifier="transition_3" Source="node_6" Target="node_1"/>
          <Transition Identifier="transition_2" Source="node_3" Target="node_6">
            <Conditions Language="bal"><![CDATA[the event date of 'the Award' is not present ]]></Conditions>
          </Transition>
          <Transition Identifier="transition_14" Source="node_0" Target="node_2"/>
          <Transition Identifier="transition_9" Source="node_8" Target="node_6">
            <Conditions Language="bal"><![CDATA[the event date of 'the Award' is not present ]]></Conditions>
          </Transition>
          <Transition Identifier="transition_1" Source="node_2" Target="node_7">
            <Conditions Language="bal"><![CDATA['exception generated' is false ]]></Conditions>
          </Transition>
          <Transition Identifier="transition_6" Source="node_7" Target="node_4">
            <Conditions Language="bal"><![CDATA['exception generated' is false ]]></Conditions>
          </Transition>
          <Transition Identifier="transition_7" Source="node_7" Target="node_1"/>
          <Transition Identifier="transition_11" Source="node_4" Target="node_3">
            <Conditions Language="bal"><![CDATA[the end date of the marriage of 'the Spouse' is not present
]]></Conditions>
          </Transition>
          <Transition Identifier="transition_12" Source="node_4" Target="node_8"/>
          <Transition Identifier="transition_13" Source="node_8" Target="node_1"/>
        </TransitionList>
      </Body>
      <Resources>
        <ResourceSet Locale="en_US">
          <Data Name="node_3#height">68.103516</Data>
          <Data Name="node_2#height">67.71164</Data>
          <Data Name="node_0#height">21.0</Data>
          <Data Name="node_8#x">208.0</Data>
          <Data Name="node_4#x">129.50002</Data>
          <Data Name="node_8#y">441.98227</Data>
          <Data Name="node_4#y">339.72342</Data>
          <Data Name="node_4#name">node_6</Data>
          <Data Name="node_6#height">97.50586</Data>
          <Data Name="node_3#width">102.0</Data>
          <Data Name="node_3#y">441.98227</Data>
          <Data Name="node_3#name">node_3</Data>
          <Data Name="node_7#height">82.80469</Data>
          <Data Name="node_1#name">node_2</Data>
          <Data Name="node_4#label">SpouseType</Data>
          <Data Name="node_3#x">51.0</Data>
          <Data Name="node_8#name">node_1</Data>
          <Data Name="node_6#name">node_6</Data>
          <Data Name="node_1#width">21.999979</Data>
          <Data Name="transition_11#label">if current spouse</Data>
          <Data Name="node_0#width">21.0</Data>
          <Data Name="node_0#name">node_0</Data>
          <Data Name="node_6#y">574.787</Data>
          <Data Name="node_8#height">68.103516</Data>
          <Data Name="node_6#x">129.5</Data>
          <Data Name="transition_6#label">If there are no exceptions</Data>
          <Data Name="transition_1#label">If there are no exceptions</Data>
          <Data Name="node_2#name">node_2</Data>
          <Data Name="node_7#x">206.75</Data>
          <Data Name="node_2#width">213.97937</Data>
          <Data Name="node_7#name">node_1</Data>
          <Data Name="node_0#y">10.5</Data>
          <Data Name="node_0#x">257.875</Data>
          <Data Name="node_4#height">36.414185</Data>
          <Data Name="node_4#width">36.414215</Data>
          <Data Name="node_1#x">196.30003</Data>
          <Data Name="node_6#width">102.0</Data>
          <Data Name="node_1#y">714.5399</Data>
          <Data Name="node_8#width">102.0</Data>
          <Data Name="node_1#height">21.999979</Data>
          <Data Name="transition_9#label">If event date is not set</Data>
          <Data Name="node_2#x">257.875</Data>
          <Data Name="node_7#y">230.11398</Data>
          <Data Name="node_2#y">104.85582</Data>
          <Data Name="transition_2#label">If event date is not set</Data>
          <Data Name="node_7#width">102.0</Data>
        </ResourceSet>
      </Resources>
      <Properties>
        <imports><![CDATA[import gov.va.vba.rbps.coreframework.xom.Award;
import gov.va.vba.rbps.coreframework.xom.RuleExceptionMessages;
]]></imports>
      </Properties>
    </Ruleflow>
</rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
