<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0012 - Award GAO Usage Verification</name>
  <uuid>f3afa0bf-752e-435e-8d6c-b47055edefc8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the existing award of 'the Veteran' is present and
	the existing award of 'the Veteran' has used the GAO 
then
	add "Auto Dependency Processing Reject Reason - The Veterans Award has used the GAO. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
