<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0007 - US Residence Verification</name>
  <uuid>926dd8b8-f687-4eaa-9d9d-63574fb2bb82</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	the mailing address of 'the Veteran' is not present 
then
	add "Auto Dependency Processing Reject Reason - Veteran address is not provided. Please review." to the list of Exceptions ;
	
]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
