<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0012 - Award Current Status Verification</name>
  <uuid>55bf70db-eeb3-4186-8b62-326b17fe9ec7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the existing award of 'the Veteran' is present and
	it is not true that the existing award of 'the Veteran' is current or  
	the existing award of 'the Veteran' is suspended or terminated
then
	add "Auto Dependency Processing Reject Reason - The Veterans Award is not current or is suspended or terminated. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
