<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0130 - Number Of Dependents Check</name>
  <uuid>39fa0d31-c8ff-47cb-8da9-704d64e7b93c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the existing award of 'the Veteran' is present and
	the total number of dependents of 'the Veteran' is more than 20
then
	add "Auto Dependency Processing Reject Reason - The number of Dependents on Award is > 20. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
