package Minor_Child.Step_Child {
   /**
 * DOC <= (before/same) DOM + 365 Days
 * DOB <= (before/Same) DOM
 */
rule CP0137$45$09 {
      property ilog.rules.business_name = "CP0137-09";
      property ilog.rules.package_name = "Minor Child.Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (!(Child.onAwardAsMinorChild)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (Child.birthDate.compareTo(Veteran.marriageDate) <= 0) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, Veteran.marriageDate)) <= 0)));
      } then {
         Award.eventDate = Veteran.marriageDate;
      }
   }
}

