package Minor_Child.Step_Child {
   /**
 * DOM > FCDR
 * DOM > DOB
 */
rule CP0137$45$11 {
      property ilog.rules.business_name = "CP0137-11";
      property ilog.rules.package_name = "Minor Child.Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (!(Child.onAwardAsMinorChild)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (Veteran.marriageDate.compareTo(Veteran.firstChangedDateofRating) > 0) && (Veteran.marriageDate.compareTo(Child.birthDate) > 0)));
      } then {
         Award.eventDate = Veteran.marriageDate;
      }
   }
}

