package Minor_Child.Step_Child {
   /**
 * FCDR != RED
 * DOC  > FCDR + 365 Days
 * DOC  >   DOB + 365 Days 
 * DOB <= FCDR
 * DOM <= FCDR
 */
rule CP0137$45$16 {
      property ilog.rules.business_name = "CP0137-16";
      property ilog.rules.package_name = "Minor Child.Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (!(Child.onAwardAsMinorChild)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (!(Veteran.ratingEffectiveDate.equals(Veteran.firstChangedDateofRating))) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, Veteran.firstChangedDateofRating)) > 0) && (Child.birthDate.compareTo(Veteran.firstChangedDateofRating) <= 0) && (Veteran.marriageDate.compareTo(Veteran.firstChangedDateofRating) <= 0)));
      } then {
         Award.eventDate = Veteran.firstChangedDateofRating;
      }
   }
}

