package Minor_Child.Step_Child {
   use DOBPlus1Year;
   /**
 * DOC <= (before/same) DOB + 365 Days
 * DOB  > (after) DOM
 */
rule CP0137$45$10 {
      property ilog.rules.business_name = "CP0137-10";
      property ilog.rules.package_name = "Minor Child.Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (!(Child.onAwardAsMinorChild)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (Child.birthDate.compareTo(Veteran.marriageDate) > 0) && (Veteran.claimDate.compareTo(DOBPlus1Year) <= 0)));
      } then {
         Award.eventDate = Child.birthDate;
      }
   }
}

