<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0100 - Child DOB Verification</name>
  <uuid>1f3088de-1985-4552-8199-0b47f4ba6754</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 the birth date of 'the Child' is not present 
then 
	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" DOB was not provided. Please review." to the list of Exceptions ;  
	 ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
