package PriorSchoolTerm {
   use ConditionSatisfied;
   rule CP0237_$45$A$45$_Last_term_in_Corp_and_Current_Continous {
      property ilog.rules.business_name = "CP0237 -A- Last term in Corp and Current Continous";
      property ilog.rules.package_name = "PriorSchoolTerm";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.Award() from Award;
         evaluate (((((Child.lastTermInCorpBeginDate != null
         	&& Child.lastTermInCorpEndDate != null)
         	&& Child.currentTerm != null)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.getOmnibusedDate(Award.eventDate).compareTo(Child.lastTermInCorpBeginDate) > 0)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.getOmnibusedDate(Award.eventDate).compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, Child.lastTermInCorpEndDate)) < 0));
      } then {
         Award.eventDate = Child.lastTermInCorpEndDate;
         ConditionSatisfied = true;
         ?context.updateContext();
      }
   }
}

