package PriorSchoolTerm {
   use priorSchoolTermValid;
   use ConditionSatisfied;
   rule CP0237_B$45$A_Minor_to_School__Current_and_Prior_Continous_term {
      property ilog.rules.business_name = "CP0237 B-A Minor to School  Current and Prior Continous term";
      property ilog.rules.package_name = "PriorSchoolTerm";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.Award() from PriorSchoolChild;
         gov.va.vba.rbps.coreframework.xom.Award() from MinorSchoolChildAward;
         evaluate (((priorSchoolTermValid
         	&& Child.currentTerm != null)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, PriorSchoolChild.endDate).compareTo(MinorSchoolChildAward.eventDate) >=0));
      } then {
         MinorSchoolChildAward.eventDate = Child.lastTerm.courseEndDate;
         ConditionSatisfied = true;
         ?context.updateContext();
      }
   }
}

