package PriorSchoolTerm {
   rule CP0227$45$B$45$prior_term_continous_with_minor_child_award {
      property ilog.rules.business_name = "CP0227-B-prior term continous with minor child award";
      property ilog.rules.package_name = "PriorSchoolTerm";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.Award() from PriorSchoolChild;
         evaluate (((Child.onAwardAsMinorChild
         	&& Child.terminatedOn18thBirthday)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(18, Child.birthDate)).compareTo(PriorSchoolChild.eventDate) >=0));
      } then {
         PriorSchoolChild.eventDate = gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addYearsToDate(18, Child.birthDate);
      }
   }
}

