package Minor_To_School_Child {
   use Child18BirthDay;
   rule CP0145$45$02 {
      property ilog.rules.business_name = "CP0145-02";
      property ilog.rules.package_name = "Minor To School Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && ((Child.currentTerm).courseStudentStartDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addMonthsToDate(5, (Child18BirthDay))) > 0)));
      } then {
         MinorSchoolChildAward.eventDate = (Child.currentTerm).courseStudentStartDate;
      }
   }
}

