package PriorSchoolTerm.PriorSchoolTermValidation {
   use priorSchoolTermValid;
   rule CP0118_$45$_Child_Course_Of_Education_Verification {
      property ilog.rules.business_name = "CP0118 - Child Course Of Education Verification";
      property ilog.rules.package_name = "PriorSchoolTerm.PriorSchoolTermValidation";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (((((Child.lastTerm.educationType.equals(gov.va.vba.rbps.coreframework.xom.EducationType.FULL_TIME))
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.lastTerm.educationLevelType))
         	&& (Child.lastTerm.educationLevelType.equals(gov.va.vba.rbps.coreframework.xom.EducationLevelType.POST_SECONDARY)))
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Child.lastTerm.courseName)));
      } then {
         priorSchoolTermValid = false;
         PriorSchoolTermStatus = "ignore";
         ?context.updateContext();
         LogMessage.addException("last term  not valid");
      }
   }
}

