package PriorSchoolTerm.PriorSchoolTermValidation {
   use priorSchoolTermValid;
   rule CP0119_$45$_Tution_Feed_Paid_By_Govt_Check {
      property ilog.rules.business_name = "CP0119 - Tution Feed Paid By Govt Check";
      property ilog.rules.package_name = "PriorSchoolTerm.PriorSchoolTermValidation";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate (Child.tuitionPaidByGovt);
      } then {
         priorSchoolTermValid = false;
         PriorSchoolTermStatus = "ignore";
         ?context.updateContext();
         LogMessage.addException("last term  not valid");
      }
   }
}

