package PriorSchoolTerm.PriorSchoolTermValidation {
   use priorSchoolTermValid;
   rule CP235$45$Prior_Term_included__in_award {
      property ilog.rules.business_name = "CP235-Prior Term included  in award";
      property ilog.rules.package_name = "PriorSchoolTerm.PriorSchoolTermValidation";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate ((((Child.lastTermInCorpBeginDate != null
         	&& Child.lastTermInCorpEndDate != null)
         	&& Child.lastTerm.courseStudentStartDate.compareTo(Child.lastTermInCorpBeginDate) >=0)
         	&& ilog.rules.brl.IlrDateUtil.getDate(Child.lastTerm.courseEndDate).equals(ilog.rules.brl.IlrDateUtil.getDate(Child.lastTermInCorpEndDate))));
      } then {
         priorSchoolTermValid = false;
         LogMessage.addException((((("RBPS ignoring prior term as it is inculded in current award for prior school child : " + Child.lastName) + ", ") + Child.firstName) + " Please review."));
         PriorSchoolTermStatus = "ignore";
         ?context.updateContext();
         LogMessage.addException("last term  not valid");
      }
   }
}

