<definitions xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:tns='http://services.mapd.benefits.vba.va.gov/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://schemas.xmlsoap.org/wsdl/' targetNamespace='http://services.mapd.benefits.vba.va.gov/' name='DevelopmentNotesService'>
    <types>
        <xsd:schema>
            <xsd:import namespace='http://services.mapd.benefits.vba.va.gov/' schemaLocation='http://bepdev.vba.va.gov:80/DevelopmentNotesService/DevelopmentNotesService?xsd=1'/>
        </xsd:schema>
    </types>
    <message name='createNote'>
        <part name='parameters' element='tns:createNote'/>
    </message>
    <message name='createNoteResponse'>
        <part name='parameters' element='tns:createNoteResponse'/>
    </message>
    <message name='BenefitsException'>
        <part name='fault' element='tns:BenefitsException'/>
    </message>
    <message name='findDevelopmentNotes'>
        <part name='parameters' element='tns:findDevelopmentNotes'/>
    </message>
    <message name='findDevelopmentNotesResponse'>
        <part name='parameters' element='tns:findDevelopmentNotesResponse'/>
    </message>
    <message name='InvalidParameterException'>
        <part name='fault' element='tns:InvalidParameterException'/>
    </message>
    <message name='updateNote'>
        <part name='parameters' element='tns:updateNote'/>
    </message>
    <message name='updateNoteResponse'>
        <part name='parameters' element='tns:updateNoteResponse'/>
    </message>
    <message name='deleteNote'>
        <part name='parameters' element='tns:deleteNote'/>
    </message>
    <message name='deleteNoteResponse'>
        <part name='parameters' element='tns:deleteNoteResponse'/>
    </message>
    <portType name='DevelopmentNotesServiceRemote'>
        <operation name='createNote'>
            <input message='tns:createNote'/>
            <output message='tns:createNoteResponse'/>
            <fault message='tns:BenefitsException' name='BenefitsException'/>
        </operation>
        <operation name='findDevelopmentNotes'>
            <input message='tns:findDevelopmentNotes'/>
            <output message='tns:findDevelopmentNotesResponse'/>
            <fault message='tns:InvalidParameterException' name='InvalidParameterException'/>
            <fault message='tns:BenefitsException' name='BenefitsException'/>
        </operation>
        <operation name='updateNote'>
            <input message='tns:updateNote'/>
            <output message='tns:updateNoteResponse'/>
            <fault message='tns:BenefitsException' name='BenefitsException'/>
        </operation>
        <operation name='deleteNote'>
            <input message='tns:deleteNote'/>
            <output message='tns:deleteNoteResponse'/>
            <fault message='tns:BenefitsException' name='BenefitsException'/>
        </operation>
    </portType>
    <binding name='DevelopmentNotesServicePortBinding' type='tns:DevelopmentNotesServiceRemote'>
        <soap:binding transport='http://schemas.xmlsoap.org/soap/http' style='document'/>
        <operation name='createNote'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='BenefitsException'>
                <soap:fault name='BenefitsException' use='literal'/>
            </fault>
        </operation>
        <operation name='findDevelopmentNotes'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='InvalidParameterException'>
                <soap:fault name='InvalidParameterException' use='literal'/>
            </fault>
            <fault name='BenefitsException'>
                <soap:fault name='BenefitsException' use='literal'/>
            </fault>
        </operation>
        <operation name='updateNote'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='BenefitsException'>
                <soap:fault name='BenefitsException' use='literal'/>
            </fault>
        </operation>
        <operation name='deleteNote'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='BenefitsException'>
                <soap:fault name='BenefitsException' use='literal'/>
            </fault>
        </operation>
    </binding>
    <service name='DevelopmentNotesService'>
        <port name='DevelopmentNotesServicePort' binding='tns:DevelopmentNotesServicePortBinding'>
            <soap:address location='http://bepdev.vba.va.gov:80/DevelopmentNotesService/DevelopmentNotesService'/>
        </port>
    </service>
</definitions>


<xs:schema xmlns:tns='http://services.mapd.benefits.vba.va.gov/' xmlns:xs='http://www.w3.org/2001/XMLSchema' version='1.0' targetNamespace='http://services.mapd.benefits.vba.va.gov/'>
    <xs:element name='BenefitsException' nillable='true' type='tns:benefitsExceptionBean'/>
    <xs:element name='InvalidParameterException' nillable='true' type='tns:faultInfoBean'/>
    <xs:element name='createNote' type='tns:createNote'/>
    <xs:element name='createNoteResponse' type='tns:createNoteResponse'/>
    <xs:element name='deleteNote' type='tns:deleteNote'/>
    <xs:element name='deleteNoteResponse' type='tns:deleteNoteResponse'/>
    <xs:element name='findDevelopmentNotes' type='tns:findDevelopmentNotes'/>
    <xs:element name='findDevelopmentNotesResponse' type='tns:findDevelopmentNotesResponse'/>
    <xs:element name='updateNote' type='tns:updateNote'/>
    <xs:element name='updateNoteResponse' type='tns:updateNoteResponse'/>
    <xs:complexType name='createNote'>
        <xs:sequence>
            <xs:element name='note' type='tns:note' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='note'>
        <xs:complexContent>
            <xs:extension base='tns:transferObject'>
                <xs:sequence>
                    <xs:element name='bnftClmNoteTc' type='xs:string' minOccurs='0'/>
                    <xs:element name='clmId' type='xs:string' minOccurs='0'/>
                    <xs:element name='createDt' type='xs:dateTime' minOccurs='0'/>
                    <xs:element name='modifdDt' type='xs:dateTime' minOccurs='0'/>
                    <xs:element name='noteId' type='xs:string' minOccurs='0'/>
                    <xs:element name='noteOutTn' type='xs:string' minOccurs='0'/>
                    <xs:element name='ptcpntId' type='xs:string' minOccurs='0'/>
                    <xs:element name='ptcpntNoteTc' type='xs:string' minOccurs='0'/>
                    <xs:element name='stdNoteId' type='xs:string' minOccurs='0'/>
                    <xs:element name='suspnsDt' type='xs:dateTime' minOccurs='0'/>
                    <xs:element name='txt' type='xs:string' minOccurs='0'/>
                    <xs:element name='userId' type='xs:string' minOccurs='0'/>
                    <xs:element name='userNm' type='xs:string' minOccurs='0'/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name='transferObject' abstract='true'>
        <xs:sequence>
            <xs:element name='callId' type='xs:long' minOccurs='0'/>
            <xs:element name='jrnDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='jrnLctnId' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnObjId' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnSttTc' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnUserId' type='xs:string' minOccurs='0'/>
            <xs:element name='parentId' type='xs:long' minOccurs='0'/>
            <xs:element name='parentName' type='xs:string' minOccurs='0'/>
            <xs:element name='rowCnt' type='xs:long' minOccurs='0'/>
            <xs:element name='rowId' type='xs:long' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='createNoteResponse'>
        <xs:sequence>
            <xs:element name='note' type='tns:note' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='benefitsExceptionBean'>
        <xs:complexContent>
            <xs:extension base='tns:faultInfoBean'>
                <xs:sequence>
                    <xs:element name='CALL_ID' type='xs:int' minOccurs='0'/>
                    <xs:element name='DATASOURCE' type='xs:string' minOccurs='0'/>
                    <xs:element name='DS_ERROR' type='xs:string' minOccurs='0'/>
                    <xs:element name='DS_MESSAGE' type='xs:string' minOccurs='0'/>
                    <xs:element name='FIELD_NAME' type='xs:string' minOccurs='0'/>
                    <xs:element name='JRN_DT' type='xs:string' minOccurs='0'/>
                    <xs:element name='JRN_LCTN_ID' type='xs:string' minOccurs='0'/>
                    <xs:element name='JRN_OBJ_ID' type='xs:string' minOccurs='0'/>
                    <xs:element name='JRN_STT_TC' type='xs:string' minOccurs='0'/>
                    <xs:element name='JRN_USER_ID' type='xs:string' minOccurs='0'/>
                    <xs:element name='LOG' type='xs:string' minOccurs='0'/>
                    <xs:element name='ORA_MSG' type='xs:string' minOccurs='0'/>
                    <xs:element name='PARENT_ID' type='xs:int' minOccurs='0'/>
                    <xs:element name='PARENT_NAME' type='xs:string' minOccurs='0'/>
                    <xs:element name='ROW_CNT' type='xs:int' minOccurs='0'/>
                    <xs:element name='ROW_ID' type='xs:int' minOccurs='0'/>
                    <xs:element name='ROW_NUM' type='xs:int' minOccurs='0'/>
                    <xs:element name='TABLE_NAME' type='xs:string' minOccurs='0'/>
                    <xs:element name='VN_ERROR' type='xs:int' minOccurs='0'/>
                    <xs:element name='VN_MSG' type='xs:string' minOccurs='0'/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name='faultInfoBean'>
        <xs:sequence>
            <xs:element name='message' type='xs:string' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='updateNote'>
        <xs:sequence>
            <xs:element name='note' type='tns:note' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='updateNoteResponse'>
        <xs:sequence>
            <xs:element name='note' type='tns:note' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='deleteNote'>
        <xs:sequence>
            <xs:element name='note' type='tns:note' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='deleteNoteResponse'>
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name='findDevelopmentNotes'>
        <xs:sequence>
            <xs:element name='ptcpntId' type='xs:long' minOccurs='0'/>
            <xs:element name='claimid' type='xs:long' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='findDevelopmentNotesResponse'>
        <xs:sequence>
            <xs:element name='notes' type='tns:note' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>


namespace:     http://services.mapd.benefits.vba.va.gov/
endpoint:      http://bepdev.vba.va.gov/DevelopmentNotesService/DevelopmentNotesService

soap actions
========
create_note
delete_note
find_development_notes
update_note
