<definitions xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:tns='http://procService.services.vonapp.vba.va.gov/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://schemas.xmlsoap.org/wsdl/' targetNamespace='http://procService.services.vonapp.vba.va.gov/' name='VnpProcService'>
    <types>
        <xsd:schema>
            <xsd:import namespace='http://procService.services.vonapp.vba.va.gov/' schemaLocation='http://bepdev.vba.va.gov:80/VnpProcWebServiceBean/VnpProcService?xsd=1'/>
        </xsd:schema>
    </types>
    <message name='findAllAsArray'>
        <part name='parameters' element='tns:findAllAsArray'/>
    </message>
    <message name='findAllAsArrayResponse'>
        <part name='parameters' element='tns:findAllAsArrayResponse'/>
    </message>
    <message name='MessageFaultException'>
        <part name='fault' element='tns:MessageFaultException'/>
    </message>
    <message name='vnpProcCreate'>
        <part name='parameters' element='tns:vnpProcCreate'/>
    </message>
    <message name='vnpProcCreateResponse'>
        <part name='parameters' element='tns:vnpProcCreateResponse'/>
    </message>
    <message name='vnpProcUpdate'>
        <part name='parameters' element='tns:vnpProcUpdate'/>
    </message>
    <message name='vnpProcUpdateResponse'>
        <part name='parameters' element='tns:vnpProcUpdateResponse'/>
    </message>
    <message name='vnpProcRemove'>
        <part name='parameters' element='tns:vnpProcRemove'/>
    </message>
    <message name='vnpProcRemoveResponse'>
        <part name='parameters' element='tns:vnpProcRemoveResponse'/>
    </message>
    <message name='vnpProcFindByPrimaryKey'>
        <part name='parameters' element='tns:vnpProcFindByPrimaryKey'/>
    </message>
    <message name='vnpProcFindByPrimaryKeyResponse'>
        <part name='parameters' element='tns:vnpProcFindByPrimaryKeyResponse'/>
    </message>
    <portType name='VnpProcService'>
        <operation name='findAllAsArray'>
            <input message='tns:findAllAsArray'/>
            <output message='tns:findAllAsArrayResponse'/>
            <fault message='tns:MessageFaultException' name='MessageFaultException'/>
        </operation>
        <operation name='vnpProcCreate'>
            <input message='tns:vnpProcCreate'/>
            <output message='tns:vnpProcCreateResponse'/>
            <fault message='tns:MessageFaultException' name='MessageFaultException'/>
        </operation>
        <operation name='vnpProcUpdate'>
            <input message='tns:vnpProcUpdate'/>
            <output message='tns:vnpProcUpdateResponse'/>
            <fault message='tns:MessageFaultException' name='MessageFaultException'/>
        </operation>
        <operation name='vnpProcRemove'>
            <input message='tns:vnpProcRemove'/>
            <output message='tns:vnpProcRemoveResponse'/>
            <fault message='tns:MessageFaultException' name='MessageFaultException'/>
        </operation>
        <operation name='vnpProcFindByPrimaryKey'>
            <input message='tns:vnpProcFindByPrimaryKey'/>
            <output message='tns:vnpProcFindByPrimaryKeyResponse'/>
            <fault message='tns:MessageFaultException' name='MessageFaultException'/>
        </operation>
    </portType>
    <binding name='VnpProcServicePortBinding' type='tns:VnpProcService'>
        <soap:binding transport='http://schemas.xmlsoap.org/soap/http' style='document'/>
        <operation name='findAllAsArray'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='MessageFaultException'>
                <soap:fault name='MessageFaultException' use='literal'/>
            </fault>
        </operation>
        <operation name='vnpProcCreate'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='MessageFaultException'>
                <soap:fault name='MessageFaultException' use='literal'/>
            </fault>
        </operation>
        <operation name='vnpProcUpdate'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='MessageFaultException'>
                <soap:fault name='MessageFaultException' use='literal'/>
            </fault>
        </operation>
        <operation name='vnpProcRemove'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='MessageFaultException'>
                <soap:fault name='MessageFaultException' use='literal'/>
            </fault>
        </operation>
        <operation name='vnpProcFindByPrimaryKey'>
            <soap:operation soapAction=''/>
            <input>
                <soap:body use='literal'/>
            </input>
            <output>
                <soap:body use='literal'/>
            </output>
            <fault name='MessageFaultException'>
                <soap:fault name='MessageFaultException' use='literal'/>
            </fault>
        </operation>
    </binding>
    <service name='VnpProcService'>
        <port name='VnpProcServicePort' binding='tns:VnpProcServicePortBinding'>
            <soap:address location='http://bepdev.vba.va.gov:80/VnpProcWebServiceBean/VnpProcService'/>
        </port>
    </service>
</definitions>


<xs:schema xmlns:tns='http://procService.services.vonapp.vba.va.gov/' xmlns:xs='http://www.w3.org/2001/XMLSchema' version='1.0' targetNamespace='http://procService.services.vonapp.vba.va.gov/'>
    <xs:element name='FaultException' nillable='true' type='xs:anyType'/>
    <xs:element name='MessageFaultException' nillable='true'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='faultExceptions' minOccurs='0' maxOccurs='unbounded'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='errorCode' type='xs:string' minOccurs='0'/>
                            <xs:element name='errorMessage' type='xs:string' minOccurs='0'/>
                            <xs:element name='variables' type='xs:string' minOccurs='0' maxOccurs='unbounded'/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='findAllAsArray' type='tns:findAllAsArray'/>
    <xs:element name='findAllAsArrayResponse' type='tns:findAllAsArrayResponse'/>
    <xs:element name='vnpProcCreate' type='tns:vnpProcCreate'/>
    <xs:element name='vnpProcCreateResponse' type='tns:vnpProcCreateResponse'/>
    <xs:element name='vnpProcFindByPrimaryKey' type='tns:vnpProcFindByPrimaryKey'/>
    <xs:element name='vnpProcFindByPrimaryKeyResponse' type='tns:vnpProcFindByPrimaryKeyResponse'/>
    <xs:element name='vnpProcRemove' type='tns:vnpProcRemove'/>
    <xs:element name='vnpProcRemoveResponse' type='tns:vnpProcRemoveResponse'/>
    <xs:element name='vnpProcUpdate' type='tns:vnpProcUpdate'/>
    <xs:element name='vnpProcUpdateResponse' type='tns:vnpProcUpdateResponse'/>
    <xs:complexType name='vnpProcFindByPrimaryKey'>
        <xs:sequence>
            <xs:element name='vnpProcId' type='xs:string' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcFindByPrimaryKeyResponse'>
        <xs:sequence>
            <xs:element name='return' type='tns:VnpProcDTO' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='VnpProcDTO'>
        <xs:sequence>
            <xs:element name='vnpProcId' type='xs:long'/>
            <xs:element name='vnpProcTypeCd' type='xs:string' minOccurs='0'/>
            <xs:element name='vnpProcStateTypeCd' type='xs:string' minOccurs='0'/>
            <xs:element name='creatdDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='lastModifdDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='jrnDt' type='xs:dateTime'/>
            <xs:element name='jrnLctnId' type='xs:string'/>
            <xs:element name='jrnStatusTypeCd' type='xs:string'/>
            <xs:element name='jrnUserId' type='xs:string'/>
            <xs:element name='jrnObjId' type='xs:string'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcCreate'>
        <xs:sequence>
            <xs:element name='arg0' type='tns:VnpProcDTO' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcCreateResponse'>
        <xs:sequence>
            <xs:element name='return' type='tns:VnpProcDTO' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='findAllAsArray'>
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name='findAllAsArrayResponse'>
        <xs:sequence>
            <xs:element name='return' type='tns:vnpProc' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProc'>
        <xs:sequence>
            <xs:element name='creatdDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='jrnDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='jrnLctnId' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnObjId' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnStatusTypeCd' type='xs:string' minOccurs='0'/>
            <xs:element name='jrnUserId' type='xs:string' minOccurs='0'/>
            <xs:element name='lastModifdDt' type='xs:dateTime' minOccurs='0'/>
            <xs:element name='vnpProcId' type='xs:long'/>
            <xs:element name='vnpProcStateTypeCd' type='xs:string' minOccurs='0'/>
            <xs:element name='vnpProcTypeCd' type='xs:string' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcRemove'>
        <xs:sequence>
            <xs:element name='vnpProcId' type='xs:string' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcRemoveResponse'>
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name='vnpProcUpdate'>
        <xs:sequence>
            <xs:element name='arg0' type='tns:VnpProcDTO' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='vnpProcUpdateResponse'>
        <xs:sequence>
            <xs:element name='return' type='tns:VnpProcDTO' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>


namespace:     http://procService.services.vonapp.vba.va.gov/
endpoint:      http://bepdev.vba.va.gov/VnpProcWebServiceBean/VnpProcService

soap actions
========
find_all_as_array
vnp_proc_create
vnp_proc_find_by_primary_key
vnp_proc_remove
vnp_proc_update
