package School_Child.Step_Child.No_FCDR {
   use Child19BrithDay;
   use priorSchoolTermValid;
   /**
 */
rule CP0139$45$2F {
      property ilog.rules.business_name = "CP0139-2F";
      property ilog.rules.package_name = "School Child.Step Child.No FCDR";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Veteran.firstChangedDateofRating)) && (Veteran.claimDate.compareTo(Child19BrithDay) > 0) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && ((priorSchoolTermValid) == (false)) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, (Child.currentTerm).courseStudentStartDate)) <= 0) && (Veteran.marriageDate.compareTo((Child.currentTerm).courseStudentStartDate) <= 0)));
      } then {
         Award.eventDate = (Child.currentTerm).courseStudentStartDate;
      }
   }
}

