<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-2F</name>
  <uuid>dc1d0902-2da9-4b08-bf9d-95b91ce3b84c</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD 
            - the FCDR of 'the Veteran' is not present
            - 'the Veteran' claim received date is after '1 Year of childs 18th birth day'
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
           - priorSchoolTermValid is false 
            - 'the Veteran' claim received date is before or the same as the course start date of ( the current term of 'the Child' ) plus 365 Days
            - the marriage date of 'the Veteran' is before or the same as the course start date of ( the current term of 'the Child' ) ,
then
    set the event date of 'the Award' to the course start date of ( the current term of 'the Child' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
