<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-2D</name>
  <uuid>f69d8ab9-7652-45fd-8359-219a6759c2d6</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD 
            - the FCDR of 'the Veteran' is not present
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
            - priorSchoolTermValid
            - the last term of 'the Child'  is present 
            - the course start date of ( the current term of 'the Child' ) is before or the same as the course end date of ( the last term of 'the Child' ) plus 5 months
            - 'the Veteran' claim received date is after the course end date of ( the last term of 'the Child' ) plus 365 Days
            - 'the Veteran' claim received date is before or the same as the course start date of ( the current term of 'the Child' ) plus 365 Days
            -  the marriage date of 'the Veteran' is before or the same as the course start date of ( the current term of 'the Child' ) ,
then
    set the event date of 'the Award' to the course start date of ( the current term of 'the Child' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
