<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-2H</name>
  <uuid>36263317-2b24-4765-b441-cd452a457067</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - the FCDR of 'the Veteran' is not present
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
            - the marriage date of 'the Veteran' is after the course start date of ( the current term of 'the Child' )
            - 'the Veteran' claim received date is before or the same as the marriage date of 'the Veteran' plus 365 Days ,
then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
