package Spouse_Removal_Rules {
   rule CP0160_$45$_Spouse_Removal_Award_Decision_Determination_due_to_Death {
      property ilog.rules.business_name = "CP0160 - Spouse Removal Award Decision Determination due to Death";
      property ilog.rules.package_name = "Spouse Removal Rules";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Spouse() from Spouse;
         evaluate ((Spouse.currentMarriage.terminationType.equals(gov.va.vba.rbps.coreframework.xom.MarriageTerminationType.DEATH)));
      } then {
         Award.eventDate = Spouse.currentMarriage.endDate;
         Award.dependencyDecisionType = gov.va.vba.rbps.coreframework.xom.DependentDecisionType.DEATH;
         Award.dependencyStatusType = gov.va.vba.rbps.coreframework.xom.DependentStatusType.NOT_AN_AWARD_DEPENDENT;
      }
   }
}

