<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0136-03</name>
  <uuid>73e4e8d4-b966-48cb-8262-a3c375b35e49</uuid>
  <documentation><![CDATA[DOM > (after) FCDR
Note:  if the event (i.e. the Marriage date) is after FCDR, FCDR comparison with DOC is irrelvant.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is after the FCDR of 'the Veteran' ,
then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
