<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0136-06</name>
  <uuid>c5738ab5-31ae-4641-a3b2-2152215cd791</uuid>
  <documentation><![CDATA[DOC > (after) FCDR + 365 Days
DOM <= (before/same) FCDR
DOM > RED]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the FCDR of 'the Veteran' plus 365 Days
            - the marriage date of 'the Veteran' is before or the same as the FCDR of 'the Veteran'
            - 'the Veteran' claim received date is after the marriage date of 'the Veteran' plus 365 Days
then
    set the event date of 'the Award' to the FCDR of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
