<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0136-01</name>
  <uuid>97501052-98fa-49fd-b784-375bb40250e9</uuid>
  <documentation><![CDATA[DOC <= (BEFORE/SAME)  DOM + 365 Days]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the FCDR of 'the Veteran' is not present
    and 'the Veteran' claim received date is before or the same as '1 Year of date of marriage'
 then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
