<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0136-05</name>
  <uuid>d2762310-f452-4b3b-a648-180bb41c78ad</uuid>
  <documentation><![CDATA[DOC <= (before/same) FCDR + 365 Days
DOC <= (before/same) DOM + 365 Days
DOM > RED]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the FCDR of 'the Veteran' plus 365 Days
            - the marriage date of 'the Veteran' is before or the same as the FCDR of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the marriage date of 'the Veteran' plus 365 Days
then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
