<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0136-04</name>
  <uuid>3dbdd374-7ab6-420a-9400-a4623d7dbc71</uuid>
  <documentation><![CDATA[FCDR ==Rating Effctive Date

DOC <= (before/same) FCDR + 365 Days
DOC <= (before/same) DOM + 365 Days
DOM > FCDR]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the FCDR of 'the Veteran' is the rating effective date of 'the Veteran'
            - the marriage date of 'the Veteran' is before or the same as the FCDR of 'the Veteran' ,
then
    set the event date of 'the Award' to the FCDR of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
