<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-02</name>
  <uuid>ff7362ef-81f3-4ace-8f2b-7b5a8bc471fe</uuid>
  <documentation><![CDATA[BIOLOGICAL_CHILD;
DOC <= C-DOB + 365 Days]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is BIOLOGICAL_CHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is not present
            - 'the Veteran' claim received date is before or the same as '1 Year of date of birth of the child' ,
then
    set the event date of 'the Award' to the birth date of 'the Child' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
