package PriorSchoolTerm.allowableDate {
   use schollallowableDate;
   rule setSchoolAllowableDate {
      property ilog.rules.business_name = "setSchoolAllowableDate";
      property ilog.rules.package_name = "PriorSchoolTerm.allowableDate";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))
         	&& Veteran.marriageDate != null)
         	&& Veteran.marriageDate.compareTo(Veteran.allowableDate) > 0));
      } then {
         schollallowableDate = Veteran.marriageDate;
         ?context.updateContext();
         LogMessage.addException(" School Allowable date is set to   the marriage date of veteran: ");
      } else {
         schollallowableDate = Veteran.allowableDate;
         ?context.updateContext();
         LogMessage.addException(" School Allowable date is set to   to the allowable date of veteran ");
      }
   }
}

