package School_Child_Verification {
   use Completed;
   rule CP0129_$45$_Course_Start_Date_Check {
      property ilog.rules.business_name = "CP0129 - Course Start Date Check";
      property ilog.rules.package_name = "School Child Verification";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         evaluate ((((gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm.educationType))
         	&& (Child.currentTerm.educationType.equals(gov.va.vba.rbps.coreframework.xom.EducationType.FULL_TIME)))
         	&& gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isNotPresent(Child.currentTerm.courseStudentStartDate)));
      } then {
         Completed = true;
         ?context.updateContext();
         Exceptions.addException((((("Auto Dependency Processing Reject Reason - Dependent : " + Child.lastName) + ", ") + Child.firstName) + " current course start date was not provided. Please review."));
      }
   }
}

