<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0134-02-A</name>
  <uuid>518a797f-2602-4cf0-b414-4ae89cb4a6d6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the FCDR of 'the Veteran' is present
    and the age of 'the Child' on the FCDR of 'the Veteran' is at least 18
    and the age of 'the Child' on the FCDR of 'the Veteran' is less than 23
    and  the last term of 'the Child' is present  
  then
    set the dependency status type of 'PriorSchoolChild' to SCHOOL_CHILD ;
    set the dependency decision type of 'PriorSchoolChild' to SCHOOL_ATTENDANCE_BEGIN_DATE ;
    set  the end date of 'PriorSchoolChild' to the  course end date of the last term of 'the Child' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
