<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0134-03</name>
  <uuid>67b9e6c1-9338-4eea-a1e5-b1ecf0656006</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the age of 'the Child' on the FCDR of 'the Veteran' is at least 18
            - the age of 'the Child' on the FCDR of 'the Veteran' is less than 23
            - it is not true that 'the Child' is school child
            - it is not true that 'the Child' is seriously disabled ,
then
    set Completed to true ;
    set the dependency status type of 'the Award' to NOT_AN_AWARD_DEPENDENT ;
    set the dependency decision type of 'the Award' to OVER_18_NOT_IN_SCHOOL_OR_HELPLESS ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
