<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0134-04B</name>
  <uuid>a4aceade-3e73-4a9d-98ee-76f387fe1598</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the FCDR of 'the Veteran' is present
            - the age of 'the Child' on the FCDR of 'the Veteran' is less than 18
            - 'the Child' is school child
            - the last term of 'the Child' is present
then
    set the dependency status type of  'PriorSchoolChild'   to SCHOOL_CHILD ;
    set the dependency decision type of 'PriorSchoolChild'  to SCHOOL_ATTENDANCE_BEGIN_DATE ;
    set  the end date of 'PriorSchoolChild'  to the  course end date of the last term of 'the Child' ; 
  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
