<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0134-06</name>
  <uuid>48db5568-dbb2-48b0-af7b-eed6bfe097d3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the FCDR of 'the Veteran' is not present
    and 'age of the child on date of claim' is less than 18
then
    set the dependency status type of 'the Award' to MINOR_CHILD ;
    set the dependency decision type of 'the Award' to ELIGIBLE_MINOR_CHILD ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
