<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0134-09</name>
  <uuid>960f7557-dcb1-4e0c-9195-8cd8fe9779b3</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the FCDR of 'the Veteran' is not present
    and 'age of the child on date of claim' is less than 18
    and 'the Child' is school child
    and the current term of 'the Child' is present
then
    set the dependency status type of 'the minorSchoolChildAward' to SCHOOL_CHILD ;
    set the dependency decision type of 'the minorSchoolChildAward' to SCHOOL_ATTENDANCE_BEGIN_DATE ;
    set the end date of 'the minorSchoolChildAward' to the expected graduation date of the current term of 'the Child' ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
