<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP134-09A</name>
  <uuid>4a4037dc-ad7d-42c7-8190-4e4de3b23574</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the FCDR of 'the Veteran' is not present
    and 'age of the child on date of claim' is less than 18
    and 'the Child' is school child
    and the last term of 'the Child' is present
then
     set the dependency status type of 'PriorSchoolChild' to SCHOOL_CHILD ;
    set the dependency decision type of 'PriorSchoolChild' to SCHOOL_ATTENDANCE_BEGIN_DATE ;
    set  the end date of 'PriorSchoolChild' to the  course end date of the last term of 'the Child' ; 
  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
