<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0237-D Priorterm sumitted is shorter than tem onAward</name>
  <uuid>f715d7a3-3580-4daf-bc5f-b8a3a59bf979</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	 priorSchoolTermValid and 
 	 the last term of 'the Child'  is not null and 
   	 the last term in corp end date of 'the Child' is not null and
   	 the current term of 'the Child' is not null and 
   	 the end date of 'PriorSchoolChild' is not null and
  	 the end date of 'PriorSchoolChild'  is before 
  	the last term in corp end date of 'the Child'  
 then 
 set 'Condition Satisfied' to true ;
 set priorSchoolTermValid to false;
 set PriorSchoolTermStatus to "ignore";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
