<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0237 B Current and Prior Continous term</name>
  <uuid>683a4929-b085-4a91-8e5a-4404aca4e16a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  	priorSchoolTermValid and 
  	the current term of 'the Child' is not null and 
  	the end date of 'PriorSchoolChild' is not null and
    the event date of 'the Award' is not null and
    the end date of 'PriorSchoolChild' plus 5 months 
    is after or the same as  the event date of 'the Award'
 then 
 set the event date of 'the Award' to the course end date of the last term of 'the Child'; 
 set 'Condition Satisfied' to true;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
