<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0237  C- -A-Prior term included but not continous with Minor to School current ERROR</name>
  <uuid>2ce19c34-1a8c-485a-9556-60cbe6c07d74</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	 priorSchoolTermValid and 
 	 the last term of 'the Child'  is not null and 
     the last term in corp end date of 'the Child' is not null and
   	 the current term of 'the Child' is not null and 
     the end date of 'PriorSchoolChild' is not null and
     the event date of  'the minorSchoolChildAward'  is not null and 
 	 the end date of 'PriorSchoolChild' is before 
  	 the last term in corp end date of 'the Child'  and
 	 the course end date of the last term of 'the Child' plus 5 months  is before 
 	 the event date of  'the minorSchoolChildAward' 
 then 
 set 'Condition Satisfied' to true ;
 set Completed to true ;
 add "Auto Processing Dependency Processing Reject - Prior school term submitted is shorter than on the award and would result in school attendance not being continuous. Please Review." to the list of Exceptions ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
