<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0237 -A-B- Last term in Corp and Minor to School  Current Continous</name>
  <uuid>b3762eb7-e190-4d43-867d-a307c197077b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
   the last term in corp begin date of 'the Child' is not null and 
   the last term in corp end date of 'the Child' is not null and
   the current term of 'the Child' is not null and 
   the event date of  'the minorSchoolChildAward' is not null and 
   getOmnibusedDate (the event date of  'the minorSchoolChildAward') is after
   the last term in corp begin date of 'the Child' and
   getOmnibusedDate (the event date of  'the minorSchoolChildAward') 
  is before  the last term in corp end date of 'the Child' plus 5 months  
 then 
 set the event date of  'the minorSchoolChildAward' to the last term in corp end date of 'the Child' ; 
 set 'Condition Satisfied' to true;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
