<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>No Lasttermin Corp Set Prior Begin date to eventdate</name>
  <uuid>4f2f6990-a246-4715-94dc-4416e3ebcc11</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the last term in corp begin date of 'the Child' is null 
 then
	 set the event date of 'PriorSchoolChild'  to the course start date of the last term of 'the Child' ; 
    set 'PriorConditionSatisfied' to true;   
 
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
