<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-5D</name>
  <uuid>dc44537e-996a-4697-812f-c26375d3be96</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is BIOLOGICAL_CHILD
            - the FCDR of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is after the FCDR of 'the Veteran' plus 365 Days
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
             - the last term of 'the Child'  is present 
             -  priorSchoolTermValid 
            - the course end date of ( the last term of 'the Child' ) is present
            - the course start date of ( the current term of 'the Child' ) is after the FCDR of 'the Veteran'
            - the course start date of ( the current term of 'the Child' ) is after the course end date of ( the last term of 'the Child' ) plus 5 months
then
    set the event date of 'the Award' to the course start date of ( the current term of 'the Child' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
