package School_Child.Step_Child {
   rule CP0139$45$09 {
      property ilog.rules.business_name = "CP0139-09";
      property ilog.rules.package_name = "School Child.Step Child";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && (Veteran.marriageDate.compareTo((Child.currentTerm).courseStudentStartDate) > 0) && (Veteran.marriageDate.compareTo(Veteran.firstChangedDateofRating) > 0)));
      } then {
         Award.eventDate = Veteran.marriageDate;
      }
   }
}

