<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0120 - Child Home Schooled Check</name>
  <uuid>0488e54f-b77e-4b0b-945c-def12f752bcc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 
	 the education level type of the last term of 'the Child' is present and
	 the education level type of the  last term of 'the Child' is HOME_SCHOOLED 
then 
	set priorSchoolTermValid to false; 
	 set PriorSchoolTermStatus to "ignore";
 	add "last term  not valid" to the list of 'LogMessage' ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
