<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0118 - Child Course Of Education Verification</name>
  <uuid>8fd716d1-a2d7-4d3b-9f46-9bd38b032da5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
     the education type of the  last term of  'the Child' is FULL_TIME and 
	 the education level type of the  last term of  'the Child' is present and 
	 the education level type of the last term of  'the Child' is POST_SECONDARY and 
	 the course name of the last term of  'the Child' is not present  
then 
	set priorSchoolTermValid to false ;
	 set PriorSchoolTermStatus to "ignore";
	add "last term  not valid" to the list of 'LogMessage' ; ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
