<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0129 - Prior Course End before current term Check</name>
  <uuid>55c5f257-7410-4acd-a019-3c5597a0da67</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the current term of 'the Child' is present and 
	  the course start date of the current term of 'the Child' is not null and 
	 the course end date of the last term of 'the Child' is after the course start date of the current term of 'the Child'   
then 
	set priorSchoolTermValid to false;
	 set PriorSchoolTermStatus to "ignore";
 	add "last term  not valid" to the list of 'LogMessage' ; ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
