<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0118 - Child School Name Verification</name>
  <uuid>0cd26b7d-c710-4c13-8570-be2596b7896e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
     the school of the  last term of  'the Child' is present and 
	 the name of the school of the  last term of 'the Child' is not present
then 
	set  priorSchoolTermValid to false  ;
	 set PriorSchoolTermStatus to "Reject";
 	add "last term  not valid" to the list of 'LogMessage' ; 
 	set Completed to true ;
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" for prior school term - School Name is missing. Please review." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
