<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>PriorSchoolTermPersent</name>
  <uuid>82658344-6d48-4b3a-be32-328ddd67bcba</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the last term of 'the Child' is not present  
then
add "last term not present" to the list of 'LogMessage' ; 
     set  priorSchoolTermValid to false ; 
else
   add "last term  present" to the list of 'LogMessage' ; 
   set  priorSchoolTermValid to true ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
