<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>School Child with No Event Date</name>
  <uuid>b572c368-51d6-40e7-b91b-18f1bf0cfbcf</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
    		- 'the Award' is present  
            - the dependency status type of 'the Award' is present 
            - the dependency status type of 'the Award' is SCHOOL_CHILD  
            - the event date of 'the Award' is not present 
then
	add "Auto Dependency Processing Reject Reason - RBPS could not set the event date for school child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" Please review." to the list of Exceptions ;
	
	
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
