<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Verify Minor Step Child Second Event Date</name>
  <uuid>3b6bfbd6-706c-4466-8981-8f10587384bf</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - the marriage date of 'the Veteran' is present
            - 'the minorSchoolChildAward' is present 
            - the event date of 'the minorSchoolChildAward' is present
            - the marriage date of 'the Veteran' is after the event date of 'the minorSchoolChildAward' , 
then
    set the event date of 'the minorSchoolChildAward' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
