<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0139-6E</name>
  <uuid>d03c2f93-acae-4d75-86b8-ae4d58dc16d7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is after the FCDR of 'the Veteran' plus 365 Days
            - the current term of 'the Child' is present
            - the course start date of ( the current term of 'the Child' ) is present
            - priorSchoolTermValid
             - the last term of 'the Child'  is present 
            - the course start date of ( the current term of 'the Child' ) is before or the same as the course end date of ( the last term of 'the Child' ) plus 5 months
            - the course end date of ( the last term of 'the Child' ) is before or the same as the FCDR of 'the Veteran'
            - the marriage date of 'the Veteran' is before or the same as the FCDR of 'the Veteran'
then
    set the event date of 'the Award' to the FCDR of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
