<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0115A - Child Age And SD Check</name>
  <uuid>934159cd-c0e3-4974-816c-aa5a969838a4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - 'the Veteran' claim received date is before or the same as '1 Year of rating date'
            - the age of 'the Child' on the FCDR of 'the Veteran' is at least 18
            - 'the Child' is seriously disabled ,
then
    set Completed to true ;
    add "Auto Dependency Processing Reject Reason - Child : " + the last name of 'the Child' + ", " + the first name of 'the Child' + " is reported as seriously disabled. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
