<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0135 - Deny Married Child</name>
  <uuid>9eeeffde-a6e6-4d6e-8be2-3748d18a66d9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the current marriage of 'the Child' is present
then
    set Completed to true ;
    add "Auto Dependency Processing Reject Reason - Child : " + the last name of 'the Child' + ", " + the first name of 'the Child' + " reported as married. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
