<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0110 - Adopted Child Check</name>
  <uuid>b882109c-e575-47f1-ad47-2c5d5928c0c4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if 
	 the child type of 'the Child' is ADOPTED_CHILD 
then 
	set Completed to true ; 
	add "Auto Dependency Processing Reject Reason - Child : "+ the last name of 'the Child' +", "+the first name of 'the Child' +" reported as adopted. Please develop for adoption paperwork." to the list of Exceptions ;  ]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
