<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0115B - Child Age And SD Check</name>
  <uuid>2b01e8cf-cc86-44e6-ac30-02218fc5d055</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - 'the Veteran' claim received date is after '1 Year + 7 days of rating date'
            - 'age of the child on date of claim' is at least 18
            - 'the Child' is seriously disabled ,
then
    set Completed to true ;
    add "Auto Dependency Processing Reject Reason - Child : " + the last name of 'the Child' + ", " + the first name of 'the Child' + " is reported as seriously disabled. Please review." to the list of Exceptions ;]]></definition>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
</ilog.rules.studio.model.brl:ActionRule>
