<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-11</name>
  <uuid>2a07b9eb-3deb-4daa-a163-11778e64c5b3</uuid>
  <documentation><![CDATA[DOM > FCDR
DOM > DOB
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is present
            - the marriage date of 'the Veteran' is after the FCDR of 'the Veteran'
            - the marriage date of 'the Veteran' is after the birth date of 'the Child'
then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
