<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-12</name>
  <uuid>e5287e86-1343-46c9-ab72-a8484b60f657</uuid>
  <documentation><![CDATA[DOB > FCDR
DOM <= DOB]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is present
            - the birth date of 'the Child' is after the FCDR of 'the Veteran'
            - the marriage date of 'the Veteran' is before or the same as the birth date of 'the Child'
then
    set the event date of 'the Award' to the birth date of 'the Child' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
