<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-13</name>
  <uuid>329cb39f-38d2-4a97-8257-7333ba859561</uuid>
  <documentation><![CDATA[FCDR == RED
DOB  <= FCDR
DOM <= FCDR
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is present
            - the FCDR of 'the Veteran' is the rating effective date of 'the Veteran'
            - the birth date of 'the Child' is before or the same as the FCDR of 'the Veteran'
            - the marriage date of 'the Veteran' is before or the same as the FCDR of 'the Veteran'
then
    set the event date of 'the Award' to the FCDR of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
