<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-09</name>
  <uuid>c4a3d264-a224-48ca-97e8-b7de93e926fc</uuid>
  <documentation><![CDATA[DOC <= (before/same) DOM + 365 Days
DOB <= (before/Same) DOM
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is not present
            - the marriage date of 'the Veteran' is present
            - the birth date of 'the Child' is before or the same as the marriage date of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the marriage date of 'the Veteran' plus 365 Days ,
then
    set the event date of 'the Award' to the marriage date of 'the Veteran' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
