<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0137-14</name>
  <uuid>5522a811-ebb4-4abf-99eb-449288f83b48</uuid>
  <documentation><![CDATA[FCDR != RED
DOC <= FCDR + 365 Days
DOC <= DOB + 365 Days
DOM <= DOB
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the child type of 'the Child' is STEPCHILD
            - it is not true that 'the Child'  is on award as minor child
            - the FCDR of 'the Veteran' is present
            - the marriage date of 'the Veteran' is present
            - the FCDR of 'the Veteran' is not the rating effective date of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the FCDR of 'the Veteran' plus 365 Days
            - the birth date of 'the Child' is before or the same as the FCDR of 'the Veteran'
            - 'the Veteran' claim received date is before or the same as the birth date of 'the Child' plus 365 Days
            - the marriage date of 'the Veteran' is before or the same as the birth date of 'the Child'
then
    set the event date of 'the Award' to the birth date of 'the Child' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
