package School_Child.Step_Child.FCDR_within_365_Days {
   use priorSchoolTermValid;
   rule CP0139$45$8F {
      property ilog.rules.business_name = "CP0139-8F";
      property ilog.rules.package_name = "School Child.Step Child.FCDR within 365 Days";
      property status = "new";
      when {
         gov.va.vba.rbps.coreframework.xom.Child() from Child;
         gov.va.vba.rbps.coreframework.xom.util.VeteranCommonDates() from Veteran;
         evaluate ((((Child.childType.equals(gov.va.vba.rbps.coreframework.xom.ChildType.STEPCHILD))) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.firstChangedDateofRating)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Veteran.marriageDate)) && (!(Veteran.firstChangedDateofRating.equals(Veteran.ratingEffectiveDate))) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, Veteran.firstChangedDateofRating)) <= 0) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent(Child.currentTerm)) && (gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.isPresent((Child.currentTerm).courseStudentStartDate)) && ((priorSchoolTermValid) == (false)) && (Veteran.claimDate.compareTo(gov.va.vba.rbps.coreframework.xom.util.RbpsXomUtil.addDaysToDate(365, (Child.currentTerm).courseStudentStartDate)) <= 0) && (Veteran.marriageDate.compareTo((Child.currentTerm).courseStudentStartDate) > 0) && (Veteran.marriageDate.compareTo(Veteran.firstChangedDateofRating) < 0)));
      } then {
         Award.eventDate = Veteran.marriageDate;
      }
   }
}

