<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CP0161 - Spouse Removal Award Decision Determination due to Divorce</name>
  <uuid>55ca536a-bc07-441d-8d65-0726daf50ac7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	it is not true that child is present for 'the Spouse' and
	the termination type of the marriage of 'the Spouse' is DIVORCE 
then
	set the event date of 'the Award' to the end date of the marriage of 'the Spouse' ;
	set the dependency decision type of 'the Award' to MARRIAGE_TERMINATED ;
	set the dependency status type of 'the Award' to NOT_AN_AWARD_DEPENDENT ; 	
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
